import "../assets/Company.scss"

function Company() {
    return (
        <div className="company">
            <div className="container">
                <span className="company-title">
                    Магазин оптических приборов Tele-Optics.Ru
                </span>
                <p className="company-subtitle">
                    Наша компания существует на рынке оптических приборов более 5 лет. За это время мы сделали умнее и счастливие огромное количество людей. Как показало время, нельзя постоянно быть одинаковыми и удовлетворять запросы самых требовательных покупателей. Теперь мы предстаем перед Вами в новом облике, с новыми подходами, новым внешним видом, новейшим функционалом, который сделает Ваше время, проведенное у нас, не только приятным, но и полезным!
                </p>
                <span className="company-list__title">
                    Наша компания ставит перед собой только реальные цели:
                </span>
                <ul className="company-list">
                    <li className="company-list__item">улучшение соотношения цена-качество путем предоставления скидок постоянным клиентам;</li>
                    <li className="company-list__item">многообразие возможностей доставки и оплаты Ваших покупок;</li>
                    <li className="company-list__item">увеличение количества дополнительных услуг;</li>
                    <li className="company-list__item">сотрудничество с самыми известными производителями оптических приборов и развивающих игрушек; </li>
                    <li className="company-list__item">грамотные консультации по всему представленному ассортименту;</li>
                    <li className="company-list__item">обеспечения безупречного качества поставляемых товаров.</li>
                </ul>
            </div>
        </div>
    )
}
export default Company